KERNEL_SOURCE=https://github.com/PixelExperience-J607F/kernel_lenovo_J607Z
KERNEL_SOURCE_BRANCH=Dimension2
KERNEL_CONFIG=ranchu64_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android13-release
CLANG_VERSION=r450784d

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=

# Configuration
DISABLE-LTO=true
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://i01.lanzoug.com/07062300125215180bb/2023/07/06/a42f263c84f0e3b1368d5982afc75354.img?st=flxJIX_ojfcyv8cZAfZ8XA&e=1688659254&b=AzMOYVc4WCkCelQwUjJTZQZgXTFWZQM0VD8MLFA8UiMBJg8hVz4AaFhq&fi=125215180&pid=111-41-247-178&up=2&mp=1&co=1
