KERNEL_SOURCE=https://github.com/bigsaltyfishes/Kernel-Dimension2
KERNEL_SOURCE_BRANCH=Dimension2
KERNEL_CONFIG=arnoz_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android13-release
CLANG_VERSION=r450784d

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=

# Configuration
DISABLE-LTO=true
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://i01.lanzoug.com:446/07220900125215180bb/2023/07/06/a42f263c84f0e3b1368d5982afc75354.img?st=JaXwOoVRoXVNH_CXT9PtkQ&e=1689991451&b=ADBbNARrUyIFfVI2AmIPOVE3DGAHNAM0Vj1be1U5VSRSdVp0BG1ZMVJg&fi=125215180&pid=138-2-41-21&up=2&mp=1&co=0
